appController.cacheExpiryTime=60000

abandonedBaby.secondBodyRelativeToOtherBodiesParameter=0.3

didiIndex.numOfSeparationElements=2

strategy.reversalCandlePatternAlgorithm.minimalMarketSignalStrength=4

star.secondBodyRelativeToOtherBodiesParameter=0.3

performanceMeasurement.LargestProfitPercent=true
performanceMeasurement.LargestLossPercent=true
performanceMeasurement.MaxNumConsecutiveWinBusiness=true
performanceMeasurement.MaxNumConsecutiveLosingBusiness=true
performanceMeasurement.PercentStandardDeviationWinBusiness=true
performanceMeasurement.PercentStandardDeviationLosingBusiness=true
performanceMeasurement.PercentAvgProfit=true
performanceMeasurement.PercentAvgProfitDivByPercentAvgLoss=true
performanceMeasurement.PercentWinBusiness=true
performanceMeasurement.PercentNeutralBusiness=true
performanceMeasurement.PercentLosingBusiness=true
performanceMeasurement.PercentTradingSessionsLongPosition=true
performanceMeasurement.PercentAvgLoss=true
performanceMeasurement.PercentProfitBuyAndHold=true
performanceMeasurement.NumWinBusiness=true
performanceMeasurement.NumNeutralBusiness=true
performanceMeasurement.NumLosingBusiness=true

gap.minimalSpace=0.01

priceChartGeneration.defaultSelectedStock=PETR4
priceChartGeneration.endingDateBounds=30/06/2012
priceChartGeneration.startingDateBounds=01/03/1998

movement.maxDownCoefficient=-0.2
movement.minUpCoefficient=0.2

reversalCandlePatterns.numPredecessorCandles=3
reversalCandlePatterns.volumeIncreaseParameter=1.2
reversalCandlePatterns.bigShadowParameter=2.0
reversalCandlePatterns.littleShadowParameter=0.2

movingAvg.maxNumOfIntersectionElements=3
movingAvg.numOfSafetyElements=2

simulation.defaultSelectedStock=PETR4
simulation.endingDateBounds=30/06/2012
simulation.startingDateBounds=01/03/1998

